{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/pi/projects/init2/transcoding.out",
            //Converting
            "args": ["/home/pi/projects/init2/radio.pcm", "/home/pi/projects/init2/radio.mp3", "end"],
            
            //"args": ["/home/pi/projects/init2/abso.wav", "/home/pi/projects/init2/abso.mp3", "end"],

            //Capturing
            //"args": ["plughw:1,0", "/home/pi/projects/init2/radio.pcm", "rec"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}